<?xml version="1.0" encoding="UTF-8"?>
<BrandingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <brandingSetProperty>
        <propertyName>BRAND_COLOR</propertyName>
        <propertyValue>#2d2d2d</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>PAGE_BACKGROUND_COLOR</propertyName>
        <propertyValue>#7d7d7d</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>HEADER_BACKGROUND_COLOR</propertyName>
        <propertyValue>#ffffff</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>BRAND_IMAGE</propertyName>
        <propertyValue>/file-asset/Alliances_Logo_PwC_Salesforce_2020?v=1</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>BANNER_IMAGE</propertyName>
        <propertyValue>/file-asset/cq5damweb12801280?v=1</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>GROUPS_BANNER_IMAGE</propertyName>
        <propertyValue></propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>GROUP_IMAGE</propertyName>
        <propertyValue></propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>PROFILE_BANNER_IMAGE</propertyName>
        <propertyValue></propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>USER_IMAGE</propertyName>
        <propertyValue></propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>LINK_AS_BACKGROUND</propertyName>
        <propertyValue>false</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>OVERRIDE_LOADING_PAGE</propertyName>
        <propertyValue>true</propertyValue>
    </brandingSetProperty>
    <masterLabel>PwC Tracker ++</masterLabel>
</BrandingSet>
